# SliceExtension

./: README.md  Slice.sln
Slice/: SliceExtension.vb  SliceModule.vbproj
SliceTest/: Program.vb  SliceTest.vbproj
